#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HShLJmByISg41CrUDP1NmqX5KV'\
        'lIxCh9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (5,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('S_compiler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('S_compiler.py'),
                             'atom')]],
        'top-node': [('generic attribute',
                      loc('S_compiler.py'),
                      'ALOAD')]},
        loc('mainModule_useSpisokSFloat.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mainModule_useSpisokSFloat.py'),
                             'STORE')]],
        'top-node': [('generic attribute',
                      loc('mainModule_useSpisokSFloat.py'),
                      'BR')]},
        loc('testParPyd.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('testParPyd.py'),
        'Symbol')]],
                               'top-node': [('function def',
        loc('testParPyd.py'),
        'atom')]},
        loc('../../../../../Programs/Python/Python363/lib/_sitebuiltins.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Programs/Python/Python363/lib/_sitebuiltins.py'),
                      'Quitter')]},
        loc('../../../../../Python_code/CheckIo/AbsSorting.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/CheckIo/AbsSorting.py'),
                             'check_it')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/AbsSorting.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/EvenTheLast.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/EvenTheLast.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/Fizz_Buzz.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/Fizz_Buzz.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/HousePas.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/HousePas.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/IndexPower.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/IndexPower.py'),
                      'index_power')]},
        loc('../../../../../Python_code/CheckIo/MostFreq.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/SecretMessage.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/CheckIo/SecretMessage.py'),
                      'find_message')]},
        loc('../../../../../Python_code/CheckIo/TheMostNumbers.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/TheMostNumbers.py'),
                      'almost_equal')]},
        loc('../../../../../Python_code/CheckIo/ThreeWords.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/ThreeWords.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/easyUnpack.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/minMax.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/CheckIo/minMax.py'),
                             'min')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/minMax.py'),
                      'max')]},
        loc('../../../../../Python_code/CheckIo/myAbsolSort.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/myAbsolSort.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/popul_words.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/popul_words.py'),
                      'popular_words')]},
        loc('../../../../../Python_code/CheckIo/stdin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/testArgs.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testArgs.py'),
                      'myFunc')]},
        loc('../../../../../Python_code/CheckIo/testDict.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/CheckIo/testDict.py'),
                      'arab')]},
        loc('../../../../../Python_code/CheckIo/testMinMaxTuple.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testMinMaxTuple.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/testVarArgs.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testVarArgs.py'),
                      'func1')]},
        loc('../../../../../Python_code/CheckIo/testWork.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testWork.py'),
                      'left_join')]},
        loc('../../../../../Python_code/CheckIo/vopros.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/vopros.txt'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/ProjLispLike/compil/mainCompil.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/ProjLispLike/compil/mainCompil.py'),
                             'to_string')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/ProjLispLike/compil/mainCompil.py'),
                      'atom')]},
        loc('../../../../../Python_code/ProjLispLike/tests_mainCompil.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/ProjLispLike/tests_mainCompil.py'),
                             'Tests_Cas')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/ProjLispLike/tests_mainCompil.py'),
                      'dadd')]},
        loc('../../../../../Python_code/VmParrFu/Context.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/VmParrFu/Context.py'),
                             'Context')]],
        'top-node': [('class def',
                      loc('../../../../../Python_code/VmParrFu/Context.py'),
                      'Context')]},
        loc('../../../../../Python_code/VmParrFu/FuncMetaData.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/VmParrFu/FuncMetaData.py'),
                             'FuncMetaData')]],
        'top-node': [('class def',
                      loc('../../../../../Python_code/VmParrFu/FuncMetaData.py'),
                      'FuncMetaData')]},
        loc('../../../../../Python_code/VmParrFu/main_vm.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Python_code/VmParrFu/main_vm.py'),
                             'vm_obj')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/VmParrFu/main_vm.py'),
                      'ABI')]},
        loc('../../../../../Python_code/VmParrFu/shit_cod_main.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/VmParrFu/shit_cod_main.py'),
                      'f')]},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/Frame.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/learnPjvm/myFrameVm3/Frame.py'),
                             'argumentCount')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/myFrameVm3/Frame.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/Machine.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/myFrameVm3/Machine.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/code.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/readF.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/learnPjvm/myFrameVm3/readF.py'),
                      'class_heap')]},
        loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'),
                            'Frame')]],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'),
                             'argumentCount')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/learnPjvm/ops_calc.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/learnPjvm/testDesc.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/testDesc.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/testScanner/Character_class.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python_code/testScanner/Character_class.py'),
                      'Character')]},
        loc('../../../../../Python_code/testScanner/Driver_for_scanner.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/testScanner/Driver_for_scanner.py'),
                      'character')]},
        loc('../../../../../Python_code/testScanner/Scanner_class.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/testScanner/Scanner_class.py'),
                             'Scanner')]],
        'top-node': [('class def',
                      loc('../../../../../Python_code/testScanner/Scanner_class.py'),
                      'Scanner')]},
        loc('../../../../../antlrProjects/antlrPlusVm/MyVisitor.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../antlrProjects/antlrPlusVm/MyVisitor.py'),
                      'bipush')]},
        loc('../../../../../antlrProjects/antlrplusvm/out/LabeledExprVisitor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../antlrProjects/antlrplusvm/out/LabeledExprVisitor.py'),
                      'LabeledExprVisitor')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.18451400329489287,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'..\\CheckIo\\test_code.py',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('S_compiler.py'),
        {'attrib-starts': [('LispMach',
                            132),
                           ('LispMach.me_recurs_evalPerList_SMrV',
                            149)],
         'first-line': 166L,
         'folded-linenos': [],
         'sel-line': 296L,
         'sel-line-start': 14441L,
         'selection_end': 14491L,
         'selection_start': 14491L,
         'zoom': -3L},
        1547227487.003],
        [loc('S_compiler.py'),
         {'attrib-starts': [],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 2874L,
          'selection_end': 2945L,
          'selection_start': 2945L,
          'zoom': -3L},
         1547227936.296],
        [loc('S_compiler.py'),
         {'attrib-starts': [],
          'first-line': 389L,
          'folded-linenos': [],
          'sel-line': 389L,
          'sel-line-start': 17419L,
          'selection_end': 17445L,
          'selection_start': 17445L,
          'zoom': -3L},
         1547229464.745],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             482),
                            ('Vm.cpu',
                             507)],
          'first-line': 684L,
          'folded-linenos': [],
          'sel-line': 703L,
          'sel-line-start': 29235L,
          'selection_end': 29263L,
          'selection_start': 29263L,
          'zoom': -3L},
         1547230503.14],
        [loc('S_compiler.py'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 3452L,
          'selection_end': 3462L,
          'selection_start': 3462L,
          'zoom': -3L},
         1547230555.81],
        [loc('S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             134),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             151)],
          'first-line': 288L,
          'folded-linenos': [],
          'sel-line': 300L,
          'sel-line-start': 14612L,
          'selection_end': 14652L,
          'selection_start': 14652L,
          'zoom': -3L},
         1547230696.242],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             478),
                            ('Vm.cpu',
                             523)],
          'first-line': 708L,
          'folded-linenos': [],
          'sel-line': 715L,
          'sel-line-start': 29691L,
          'selection_end': 29729L,
          'selection_start': 29729L,
          'zoom': -3L},
         1547363181.189],
        [loc('S_compiler.py'),
         {'attrib-starts': [],
          'first-line': 792L,
          'folded-linenos': [],
          'sel-line': 804L,
          'sel-line-start': 32642L,
          'selection_end': 32675L,
          'selection_start': 32675L,
          'zoom': -3L},
         1547363491.476],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             478),
                            ('Vm.cpu',
                             523)],
          'first-line': 695L,
          'folded-linenos': [],
          'sel-line': 703L,
          'sel-line-start': 29113L,
          'selection_end': 29165L,
          'selection_start': 29165L,
          'zoom': -3L},
         1547363567.716],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             478),
                            ('Vm.add_to_heap',
                             501)],
          'first-line': 534L,
          'folded-linenos': [],
          'sel-line': 501L,
          'sel-line-start': 21499L,
          'selection_end': 21524L,
          'selection_start': 21524L,
          'zoom': -3L},
         1547364015.361],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             478),
                            ('Vm.cpu',
                             523)],
          'first-line': 764L,
          'folded-linenos': [],
          'sel-line': 721L,
          'sel-line-start': 29977L,
          'selection_end': 30029L,
          'selection_start': 30029L,
          'zoom': -3L},
         1547364449.904],
        [loc('S_compiler.py'),
         {'attrib-starts': [],
          'first-line': 764L,
          'folded-linenos': [],
          'sel-line': 806L,
          'sel-line-start': 32765L,
          'selection_end': 32792L,
          'selection_start': 32792L,
          'zoom': -3L},
         1547368038.458],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             479),
                            ('Vm.cpu',
                             524)],
          'first-line': 722L,
          'folded-linenos': [],
          'sel-line': 728L,
          'sel-line-start': 30292L,
          'selection_end': 30314L,
          'selection_start': 30314L,
          'zoom': -3L},
         1547389240.001],
        [loc('S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             135),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             152)],
          'first-line': 316L,
          'folded-linenos': [],
          'sel-line': 306L,
          'sel-line-start': 14916L,
          'selection_end': 14954L,
          'selection_start': 14954L,
          'zoom': -3L},
         1547389475.148],
        [loc('S_compiler.py'),
         {'attrib-starts': [],
          'first-line': 387L,
          'folded-linenos': [],
          'sel-line': 398L,
          'sel-line-start': 17880L,
          'selection_end': 17902L,
          'selection_start': 17902L,
          'zoom': -3L},
         1547389907.187],
        [loc('S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             135),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             152)],
          'first-line': 292L,
          'folded-linenos': [],
          'sel-line': 301L,
          'sel-line-start': 14701L,
          'selection_end': 14744L,
          'selection_start': 14744L,
          'zoom': -3L},
         1547389978.156],
        [loc('S_compiler.py'),
         {'attrib-starts': [],
          'first-line': 417L,
          'folded-linenos': [],
          'sel-line': 395L,
          'sel-line-start': 17761L,
          'selection_end': 17785L,
          'selection_start': 17785L,
          'zoom': -3L},
         1547392019.832],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             478)],
          'first-line': 689L,
          'folded-linenos': [],
          'sel-line': 478L,
          'sel-line-start': 20866L,
          'selection_end': 20874L,
          'selection_start': 20872L,
          'zoom': -3L},
         1547392040.146],
        [loc('S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             137),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             154)],
          'first-line': 453L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 15062L,
          'selection_end': 15115L,
          'selection_start': 15115L,
          'zoom': -3L},
         1547445326.583],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             486),
                            ('Vm.cpu',
                             531)],
          'first-line': 715L,
          'folded-linenos': [],
          'sel-line': 728L,
          'sel-line-start': 30511L,
          'selection_end': 30608L,
          'selection_start': 30608L,
          'zoom': -3L},
         1547445749.908]],
        20),
        'current-loc': loc('S_compiler.py'),
        'editor-state-list': [(loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('S_compiler.py'),
                               {'attrib-starts': [],
                                'first-line': 57L,
                                'folded-linenos': [],
                                'sel-line': 61L,
                                'sel-line-start': 3487L,
                                'selection_end': 3497L,
                                'selection_start': 3497L,
                                'zoom': -3L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('S_compiler.py')]),
                               'open_files': [u'../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'S_compiler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.04911591355599214},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (17,
                         2,
                         709,
                         731)}]}
guimgr.recent-documents = [loc('S_compiler.py')]
guimgr.visual-state = {loc('S_compiler.py'): {'attrib-starts': [],
        'first-line': 586L,
        'folded-linenos': [],
        'sel-line': 724L,
        'sel-line-start': 29348L,
        'selection_end': 29348L,
        'selection_start': 29348L,
        'zoom': -3L},
                       loc('s_expr_compiler.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': -3L},
                       loc('testParPyd.py'): {'attrib-starts': [('LispMach',
        136),
        ('LispMach.method_recurs_evalPerList_LrV',
         144)],
        'first-line': 214L,
        'folded-linenos': [],
        'sel-line': 154L,
        'sel-line-start': 5350L,
        'selection_end': 5397L,
        'selection_start': 5397L,
        'zoom': -3L}}
