#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HShLJmByISg41CrUDP1NmqX5KV'\
        'lIxCh9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (5,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('mainModule_useSpisokSFloat.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mainModule_useSpisokSFloat.py'),
                             'STORE')]],
        'top-node': [('generic attribute',
                      loc('mainModule_useSpisokSFloat.py'),
                      'BR')]},
        loc('testParPyd.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('testParPyd.py'),
        'Symbol')]],
                               'top-node': [('function def',
        loc('testParPyd.py'),
        'atom')]},
        loc('../../../../../Programs/Python/Python363/lib/_sitebuiltins.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Programs/Python/Python363/lib/_sitebuiltins.py'),
                      'Quitter')]},
        loc('../../../../../Python_code/CheckIo/AbsSorting.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/CheckIo/AbsSorting.py'),
                             'check_it')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/AbsSorting.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/EvenTheLast.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/EvenTheLast.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/Fizz_Buzz.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/Fizz_Buzz.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/HousePas.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/HousePas.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/IndexPower.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/IndexPower.py'),
                      'index_power')]},
        loc('../../../../../Python_code/CheckIo/MostFreq.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/SecretMessage.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/CheckIo/SecretMessage.py'),
                      'find_message')]},
        loc('../../../../../Python_code/CheckIo/TheMostNumbers.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/TheMostNumbers.py'),
                      'almost_equal')]},
        loc('../../../../../Python_code/CheckIo/ThreeWords.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/ThreeWords.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/easyUnpack.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/minMax.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/CheckIo/minMax.py'),
                             'min')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/minMax.py'),
                      'max')]},
        loc('../../../../../Python_code/CheckIo/myAbsolSort.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/myAbsolSort.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/popul_words.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/popul_words.py'),
                      'popular_words')]},
        loc('../../../../../Python_code/CheckIo/stdin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/testArgs.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testArgs.py'),
                      'myFunc')]},
        loc('../../../../../Python_code/CheckIo/testDict.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/CheckIo/testDict.py'),
                      'arab')]},
        loc('../../../../../Python_code/CheckIo/testMinMaxTuple.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testMinMaxTuple.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/testVarArgs.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testVarArgs.py'),
                      'func1')]},
        loc('../../../../../Python_code/CheckIo/testWork.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testWork.py'),
                      'left_join')]},
        loc('../../../../../Python_code/CheckIo/vopros.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/vopros.txt'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/ProjLispLike/compil/mainCompil.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/ProjLispLike/compil/mainCompil.py'),
                             'to_string')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/ProjLispLike/compil/mainCompil.py'),
                      'atom')]},
        loc('../../../../../Python_code/ProjLispLike/tests_mainCompil.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/ProjLispLike/tests_mainCompil.py'),
                             'Tests_Cas')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/ProjLispLike/tests_mainCompil.py'),
                      'dadd')]},
        loc('../../../../../Python_code/VmParrFu/Context.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/VmParrFu/Context.py'),
                             'Context')]],
        'top-node': [('class def',
                      loc('../../../../../Python_code/VmParrFu/Context.py'),
                      'Context')]},
        loc('../../../../../Python_code/VmParrFu/FuncMetaData.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/VmParrFu/FuncMetaData.py'),
                             'FuncMetaData')]],
        'top-node': [('class def',
                      loc('../../../../../Python_code/VmParrFu/FuncMetaData.py'),
                      'FuncMetaData')]},
        loc('../../../../../Python_code/VmParrFu/main_vm.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Python_code/VmParrFu/main_vm.py'),
                             'vm_obj')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/VmParrFu/main_vm.py'),
                      'ABI')]},
        loc('../../../../../Python_code/VmParrFu/shit_cod_main.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/VmParrFu/shit_cod_main.py'),
                      'f')]},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/Frame.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/learnPjvm/myFrameVm3/Frame.py'),
                             'argumentCount')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/myFrameVm3/Frame.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/Machine.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/myFrameVm3/Machine.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/code.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/readF.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/learnPjvm/myFrameVm3/readF.py'),
                      'class_heap')]},
        loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'),
                            'Frame')]],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'),
                             'argumentCount')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/learnPjvm/ops_calc.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/learnPjvm/testDesc.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/testDesc.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/testScanner/Character_class.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python_code/testScanner/Character_class.py'),
                      'Character')]},
        loc('../../../../../Python_code/testScanner/Driver_for_scanner.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/testScanner/Driver_for_scanner.py'),
                      'character')]},
        loc('../../../../../Python_code/testScanner/Scanner_class.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/testScanner/Scanner_class.py'),
                             'Scanner')]],
        'top-node': [('class def',
                      loc('../../../../../Python_code/testScanner/Scanner_class.py'),
                      'Scanner')]},
        loc('../../../../../antlrProjects/antlrPlusVm/MyVisitor.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../antlrProjects/antlrPlusVm/MyVisitor.py'),
                      'bipush')]},
        loc('../../../../../antlrProjects/antlrplusvm/out/LabeledExprVisitor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../antlrProjects/antlrplusvm/out/LabeledExprVisitor.py'),
                      'LabeledExprVisitor')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.1812191103789127,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'..\\CheckIo\\test_code.py',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('S_compiler.py'),
        {'attrib-starts': [('Vm',
                            444),
                           ('Vm.cpu',
                            469)],
         'first-line': 613L,
         'folded-linenos': [],
         'sel-line': 622L,
         'sel-line-start': 25813L,
         'selection_end': 25847L,
         'selection_start': 25847L,
         'zoom': -3L},
        1547118822.597],
        [loc('S_compiler.py'),
         {'attrib-starts': [('call_user',
                             414)],
          'first-line': 409L,
          'folded-linenos': [],
          'sel-line': 414L,
          'sel-line-start': 18673L,
          'selection_end': 18687L,
          'selection_start': 18678L,
          'zoom': -3L},
         1547118855.856],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             444),
                            ('Vm.cpu',
                             469)],
          'first-line': 622L,
          'folded-linenos': [],
          'sel-line': 633L,
          'sel-line-start': 26322L,
          'selection_end': 26349L,
          'selection_start': 26349L,
          'zoom': -3L},
         1547118917.93],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             444),
                            ('Vm.cpu',
                             469)],
          'first-line': 553L,
          'folded-linenos': [],
          'sel-line': 636L,
          'sel-line-start': 26509L,
          'selection_end': 26561L,
          'selection_start': 26561L,
          'zoom': -3L},
         1547119067.644],
        [loc('S_compiler.py'),
         {'attrib-starts': [],
          'first-line': 578L,
          'folded-linenos': [],
          'sel-line': 372L,
          'sel-line-start': 16816L,
          'selection_end': 16850L,
          'selection_start': 16850L,
          'zoom': -3L},
         1547121638.817],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             446),
                            ('Vm.cpu',
                             471)],
          'first-line': 379L,
          'folded-linenos': [],
          'sel-line': 480L,
          'sel-line-start': 20591L,
          'selection_end': 20591L,
          'selection_start': 20591L,
          'zoom': -3L},
         1547121987.836],
        [loc('S_compiler.py'),
         {'attrib-starts': [('call_user',
                             416)],
          'first-line': 441L,
          'folded-linenos': [],
          'sel-line': 416L,
          'sel-line-start': 18749L,
          'selection_end': 18763L,
          'selection_start': 18754L,
          'zoom': -3L},
         1547121992.235],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             446),
                            ('Vm.cpu',
                             471)],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 625L,
          'sel-line-start': 25926L,
          'selection_end': 25948L,
          'selection_start': 25948L,
          'zoom': -3L},
         1547122142.714],
        [loc('S_compiler.py'),
         {'attrib-starts': [],
          'first-line': 384L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': -3L},
         1547122206.315],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             446)],
          'first-line': 609L,
          'folded-linenos': [],
          'sel-line': 446L,
          'sel-line-start': 19662L,
          'selection_end': 19670L,
          'selection_start': 19668L,
          'zoom': -3L},
         1547122223.538],
        [loc('S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             130),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             147)],
          'first-line': 266L,
          'folded-linenos': [],
          'sel-line': 282L,
          'sel-line-start': 13871L,
          'selection_end': 13966L,
          'selection_start': 13966L,
          'zoom': -3L},
         1547125561.822],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             444),
                            ('Vm.cpu',
                             469)],
          'first-line': 610L,
          'folded-linenos': [],
          'sel-line': 622L,
          'sel-line-start': 25814L,
          'selection_end': 25853L,
          'selection_start': 25853L,
          'zoom': -3L},
         1547126423.402],
        [loc('S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             130)],
          'first-line': 386L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 5771L,
          'selection_end': 5785L,
          'selection_start': 5777L,
          'zoom': -3L},
         1547126498.485],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             444),
                            ('Vm.cpu',
                             469)],
          'first-line': 616L,
          'folded-linenos': [],
          'sel-line': 623L,
          'sel-line-start': 25857L,
          'selection_end': 25879L,
          'selection_start': 25879L,
          'zoom': -3L},
         1547130334.121],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             444),
                            ('Vm.cpu',
                             469)],
          'first-line': 619L,
          'folded-linenos': [],
          'sel-line': 626L,
          'sel-line-start': 26003L,
          'selection_end': 26015L,
          'selection_start': 26015L,
          'zoom': -3L},
         1547131248.225],
        [loc('S_compiler.py'),
         {'attrib-starts': [('createStringObj',
                             443)],
          'first-line': 461L,
          'folded-linenos': [],
          'sel-line': 448L,
          'sel-line-start': 19797L,
          'selection_end': 19817L,
          'selection_start': 19817L,
          'zoom': -3L},
         1547141922.4],
        [loc('S_compiler.py'),
         {'attrib-starts': [],
          'first-line': 357L,
          'folded-linenos': [],
          'sel-line': 373L,
          'sel-line-start': 16808L,
          'selection_end': 16839L,
          'selection_start': 16839L,
          'zoom': -3L},
         1547181843.253],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             452)],
          'first-line': 543L,
          'folded-linenos': [],
          'sel-line': 452L,
          'sel-line-start': 19882L,
          'selection_end': 19890L,
          'selection_start': 19888L,
          'zoom': -3L},
         1547181848.884],
        [loc('S_compiler.py'),
         {'attrib-starts': [('LispMach',
                             131),
                            ('LispMach.me_recurs_evalPerList_SMrV',
                             148)],
          'first-line': 390L,
          'folded-linenos': [],
          'sel-line': 289L,
          'sel-line-start': 14180L,
          'selection_end': 14221L,
          'selection_start': 14221L,
          'zoom': -3L},
         1547182770.342],
        [loc('S_compiler.py'),
         {'attrib-starts': [('Vm',
                             457)],
          'first-line': 446L,
          'folded-linenos': [],
          'sel-line': 457L,
          'sel-line-start': 20063L,
          'selection_end': 20071L,
          'selection_start': 20069L,
          'zoom': -3L},
         1547182774.964]],
        20),
        'current-loc': loc('S_compiler.py'),
        'editor-state-list': [(loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('S_compiler.py'),
                               {'attrib-starts': [('Vm',
        457),
        ('Vm.cpu',
         482)],
                                'first-line': 646L,
                                'folded-linenos': [],
                                'sel-line': 663L,
                                'sel-line-start': 27438L,
                                'selection_end': 27476L,
                                'selection_start': 27476L,
                                'zoom': -3L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('S_compiler.py')]),
                               'open_files': [u'../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'S_compiler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.04911591355599214},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (17,
                         2,
                         709,
                         731)}]}
guimgr.recent-documents = [loc('S_compiler.py')]
guimgr.visual-state = {loc('s_expr_compiler.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': -3L},
                       loc('testParPyd.py'): {'attrib-starts': [('LispMach',
        136),
        ('LispMach.method_recurs_evalPerList_LrV',
         144)],
        'first-line': 214L,
        'folded-linenos': [],
        'sel-line': 154L,
        'sel-line-start': 5350L,
        'selection_end': 5397L,
        'selection_start': 5397L,
        'zoom': -3L}}
