#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HShLJmByISg41CrUDP1NmqX5KV'\
        'lIxCh9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (4,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('mainModule_useSpisokSFloat.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mainModule_useSpisokSFloat.py'),
                             'STORE')]],
        'top-node': [('generic attribute',
                      loc('mainModule_useSpisokSFloat.py'),
                      'BR')]},
        loc('testParPyd.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('testParPyd.py'),
        'Symbol')]],
                               'top-node': [('function def',
        loc('testParPyd.py'),
        'atom')]},
        loc('../../../../../Programs/Python/Python363/lib/_sitebuiltins.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Programs/Python/Python363/lib/_sitebuiltins.py'),
                      'Quitter')]},
        loc('../../../../../Python_code/CheckIo/AbsSorting.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/CheckIo/AbsSorting.py'),
                             'check_it')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/AbsSorting.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/EvenTheLast.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/EvenTheLast.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/Fizz_Buzz.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/Fizz_Buzz.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/HousePas.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/HousePas.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/IndexPower.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/IndexPower.py'),
                      'index_power')]},
        loc('../../../../../Python_code/CheckIo/MostFreq.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/SecretMessage.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/CheckIo/SecretMessage.py'),
                      'find_message')]},
        loc('../../../../../Python_code/CheckIo/TheMostNumbers.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/TheMostNumbers.py'),
                      'almost_equal')]},
        loc('../../../../../Python_code/CheckIo/ThreeWords.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/ThreeWords.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/easyUnpack.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/minMax.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/CheckIo/minMax.py'),
                             'min')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/minMax.py'),
                      'max')]},
        loc('../../../../../Python_code/CheckIo/myAbsolSort.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/myAbsolSort.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/popul_words.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/popul_words.py'),
                      'popular_words')]},
        loc('../../../../../Python_code/CheckIo/stdin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/testArgs.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testArgs.py'),
                      'myFunc')]},
        loc('../../../../../Python_code/CheckIo/testDict.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/CheckIo/testDict.py'),
                      'arab')]},
        loc('../../../../../Python_code/CheckIo/testMinMaxTuple.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testMinMaxTuple.py'),
                      'checkio')]},
        loc('../../../../../Python_code/CheckIo/testVarArgs.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testVarArgs.py'),
                      'func1')]},
        loc('../../../../../Python_code/CheckIo/testWork.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/CheckIo/testWork.py'),
                      'left_join')]},
        loc('../../../../../Python_code/CheckIo/vopros.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/CheckIo/vopros.txt'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/ProjLispLike/compil/mainCompil.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/ProjLispLike/compil/mainCompil.py'),
                             'to_string')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/ProjLispLike/compil/mainCompil.py'),
                      'atom')]},
        loc('../../../../../Python_code/ProjLispLike/tests_mainCompil.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/ProjLispLike/tests_mainCompil.py'),
                             'Tests_Cas')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/ProjLispLike/tests_mainCompil.py'),
                      'dadd')]},
        loc('../../../../../Python_code/VmParrFu/Context.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/VmParrFu/Context.py'),
                             'Context')]],
        'top-node': [('class def',
                      loc('../../../../../Python_code/VmParrFu/Context.py'),
                      'Context')]},
        loc('../../../../../Python_code/VmParrFu/FuncMetaData.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/VmParrFu/FuncMetaData.py'),
                             'FuncMetaData')]],
        'top-node': [('class def',
                      loc('../../../../../Python_code/VmParrFu/FuncMetaData.py'),
                      'FuncMetaData')]},
        loc('../../../../../Python_code/VmParrFu/main_vm.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Python_code/VmParrFu/main_vm.py'),
                             'vm_obj')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/VmParrFu/main_vm.py'),
                      'ABI')]},
        loc('../../../../../Python_code/VmParrFu/shit_cod_main.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/VmParrFu/shit_cod_main.py'),
                      'f')]},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/Frame.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/learnPjvm/myFrameVm3/Frame.py'),
                             'argumentCount')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/myFrameVm3/Frame.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/Machine.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/myFrameVm3/Machine.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/code.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/learnPjvm/myFrameVm3/readF.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/learnPjvm/myFrameVm3/readF.py'),
                      'class_heap')]},
        loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'),
                            'Frame')]],
        'selected-nodes': [[('function def',
                             loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'),
                             'argumentCount')]],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/myVmTest/Machine.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/learnPjvm/ops_calc.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Python_code/learnPjvm/testDesc.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python_code/learnPjvm/testDesc.py'),
                      'argumentCount')]},
        loc('../../../../../Python_code/testScanner/Character_class.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python_code/testScanner/Character_class.py'),
                      'Character')]},
        loc('../../../../../Python_code/testScanner/Driver_for_scanner.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python_code/testScanner/Driver_for_scanner.py'),
                      'character')]},
        loc('../../../../../Python_code/testScanner/Scanner_class.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../Python_code/testScanner/Scanner_class.py'),
                             'Scanner')]],
        'top-node': [('class def',
                      loc('../../../../../Python_code/testScanner/Scanner_class.py'),
                      'Scanner')]},
        loc('../../../../../antlrProjects/antlrPlusVm/MyVisitor.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../antlrProjects/antlrPlusVm/MyVisitor.py'),
                      'bipush')]},
        loc('../../../../../antlrProjects/antlrplusvm/out/LabeledExprVisitor.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../antlrProjects/antlrplusvm/out/LabeledExprVisitor.py'),
                      'LabeledExprVisitor')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.1466227347611203,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'..\\CheckIo\\test_code.py',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('testParPyd.py'),
        {'attrib-starts': [],
         'first-line': 45L,
         'folded-linenos': [],
         'sel-line': 51L,
         'sel-line-start': 1741L,
         'selection_end': 1767L,
         'selection_start': 1767L,
         'zoom': -3L},
        1543502563.498],
        [loc('testParPyd.py'),
         {'attrib-starts': [('LispMach',
                             136),
                            ('LispMach.method_recurs_evalPerList_LrV',
                             144)],
          'first-line': 280L,
          'folded-linenos': [],
          'sel-line': 213L,
          'sel-line-start': 8045L,
          'selection_end': 8100L,
          'selection_start': 8100L,
          'zoom': -3L},
         1543518297.328],
        [loc('testParPyd.py'),
         {'attrib-starts': [],
          'first-line': 582L,
          'folded-linenos': [],
          'sel-line': 619L,
          'sel-line-start': 23598L,
          'selection_end': 23694L,
          'selection_start': 23598L,
          'zoom': -3L},
         1543518479.743],
        [loc('testParPyd.py'),
         {'attrib-starts': [],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 192L,
          'selection_end': 205L,
          'selection_start': 205L,
          'zoom': -3L},
         1543741689.747],
        [loc('testParPyd.py'),
         {'attrib-starts': [('LispMach',
                             136)],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 4705L,
          'selection_end': 4719L,
          'selection_start': 4711L,
          'zoom': -3L},
         1543758814.124],
        [loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1543758819.49],
        [loc('unknown:<untitled> #7'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1543758826.854],
        [loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1543788254.52],
        [loc('testParPyd.py'),
         {'attrib-starts': [('LispMach',
                             136),
                            ('LispMach.method_recurs_evalPerList_LrV',
                             144)],
          'first-line': 516L,
          'folded-linenos': [],
          'sel-line': 272L,
          'sel-line-start': 10988L,
          'selection_end': 11039L,
          'selection_start': 11039L,
          'zoom': -3L},
         1543788625.426],
        [loc('testParPyd.py'),
         {'attrib-starts': [],
          'first-line': 570L,
          'folded-linenos': [],
          'sel-line': 611L,
          'sel-line-start': 23319L,
          'selection_end': 23320L,
          'selection_start': 23320L,
          'zoom': -3L},
         1543854401.193],
        [loc('testParPyd.py'),
         {'attrib-starts': [('LispMach',
                             136),
                            ('LispMach.method_recurs_evalPerList_LrV',
                             144)],
          'first-line': 342L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 8050L,
          'selection_end': 8105L,
          'selection_start': 8105L,
          'zoom': -3L},
         1543907992.581],
        [loc('testParPyd.py'),
         {'attrib-starts': [('Context',
                             347),
                            ('Context.__str__',
                             357)],
          'first-line': 313L,
          'folded-linenos': [],
          'sel-line': 528L,
          'sel-line-start': 20228L,
          'selection_end': 20273L,
          'selection_start': 20245L,
          'zoom': -3L},
         1543915691.282],
        [loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1543920132.043],
        [loc('testParPyd.py'),
         {'attrib-starts': [('Context',
                             347),
                            ('Context.__str__',
                             357)],
          'first-line': 283L,
          'folded-linenos': [],
          'sel-line': 528L,
          'sel-line-start': 20228L,
          'selection_end': 20273L,
          'selection_start': 20245L,
          'zoom': -3L},
         1543920164.907],
        [loc('testParPyd.py'),
         {'attrib-starts': [('LispMach',
                             136),
                            ('LispMach.method_recurs_evalPerList_LrV',
                             144)],
          'first-line': 214L,
          'folded-linenos': [],
          'sel-line': 154L,
          'sel-line-start': 5350L,
          'selection_end': 5397L,
          'selection_start': 5397L,
          'zoom': -3L},
         1544111697.285],
        [loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1545030770.151],
        [loc('s_expr_compiler.py'),
         {'attrib-starts': [('LispMach',
                             -1),
                            ('LispMach.method_recurs_evalPerList_LrV',
                             -1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 154L,
          'sel-line-start': 5350L,
          'selection_end': 5397L,
          'selection_start': 5397L,
          'zoom': -3L},
         1545031003.496],
        [loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1546926051.868],
        [loc('s_expr_compiler.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': -3L},
         1546926056.798],
        [loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1546969293.342]],
        20),
        'current-loc': loc('S_compiler.py'),
        'editor-state-list': [(loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('S_compiler.py'),
                               {'attrib-starts': [],
                                'first-line': 431L,
                                'folded-linenos': [],
                                'sel-line': 345L,
                                'sel-line-start': 16082L,
                                'selection_end': 16082L,
                                'selection_start': 16082L,
                                'zoom': -3L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('S_compiler.py')]),
                               'open_files': [u'../../../../../Programs/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'S_compiler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.04911591355599214},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (17,
                         2,
                         709,
                         731)}]}
guimgr.recent-documents = [loc('S_compiler.py')]
guimgr.visual-state = {loc('s_expr_compiler.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': -3L},
                       loc('testParPyd.py'): {'attrib-starts': [('LispMach',
        136),
        ('LispMach.method_recurs_evalPerList_LrV',
         144)],
        'first-line': 214L,
        'folded-linenos': [],
        'sel-line': 154L,
        'sel-line-start': 5350L,
        'selection_end': 5397L,
        'selection_start': 5397L,
        'zoom': -3L}}
